{
  "name": "cycl3d",
  "workspaces": {
    "packages": ["client", "server"],
    "catalog": {
      "@biomejs/biome": "2.2.4"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "bun --watch server/src/index.ts",
    "start": "bun server/src/index.ts",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "lint:write": "turbo run lint:write",
    "format": "turbo run format",
    "format:write": "turbo run format:write",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "dependencies": {
    "@elysiajs/static": "^1.4.0",
    "@preact/signals": "^2.3.1",
    "@tqman/nice-logger": "^1.1.1",
    "axios": "^1.12.2",
    "picocolors": "^1.1.1",
    "turbo": "^2.5.8"
  },
  "packageManager": "bun@1.2.22"
}
